shared_preload_libraries = 'pg_quota'
pg_quota.databases='postgres, quotatestdb'
pg_quota.refresh_naptime = '1 s'

# When pg_regress creates the new cluster, the 'quotatestdb' doesn't
# exist yet. When the cluster is started up, the worker will immediately
# exit, as it cannot connect to the non-existent database. Crank down
# the restart interval, so that a new worker will be launched quickly,
# and will start working as quickly as possible after the database is
# created.
pg_quota.restart_interval = '1 s'
